# DB config properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root_default

# Mail config properties
spring.mail.host=smtp.gmail.com
spring.mail.username=xzraffles@gmail.com
spring.mail.password=cyupntliaerjxizq
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.from=xzraffles@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8