# DB config properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/{db_name}
spring.datasource.username={db_username}
spring.datasource.password={db_password}

# Mail config properties
spring.mail.host=smtp.gmail.com
spring.mail.username={username}
spring.mail.password={password}
spring.mail.properties.mail.from={email_address}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8

# JPA config
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging config
logging.file.name={path}
logging.level.com.example.userCenter=error
logging.level.com.example.userCenter.dao=info
logging.level.com.example.userCenter.service=info
logging.level.com.example.userCenter.control=info

server.port=8080
server.servlet.context-path=/user-center

audience.clientId={client_id}
audience.base64Secret={secret}
audience.name={name}
audience.expiresSecond=1800000